In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import warnings
warnings.simplefilter("ignore")
import pandas_datareader as pdr

In [2]:
df_fii_dadoHistorico_desempenho = pd.read_csv('df_fii_dadoHistorico_desempenho.csv')
df_acao_dadoHistorico_desempenho = pd.read_csv('df_acao_dadoHistorico_desempenho.csv')

In [3]:
df_fii_dadoHistorico_desempenho

,Date,BTLG11.SA,MFII11.SA,VGHF11.SA,VGIP11.SA,XPLG11.SA,XPML11.SA
0,2022-01-03,1.000000,1.000000,NaN,1.000000,1.000000,1.000000
1,2022-01-04,0.999623,0.999723,NaN,1.007407,0.998395,0.993331
2,2022-01-05,0.975472,1.001478,NaN,1.003457,0.975316,0.973117
3,2022-01-06,0.982264,0.974776,NaN,1.003457,0.974814,0.972194
4,2022-01-07,0.989434,0.971172,NaN,1.005630,0.972506,0.954238
...,...,...,...,...,...,...,...
198,2022-10-17,0.966226,0.908713,NaN,0.864593,1.084086,1.061461
199,2022-10-18,0.968774,0.913795,NaN,0.860840,1.089705,1.067002
200,2022-10-19,0.967925,0.913240,NaN,0.862222,1.089605,1.065976
201,2022-10-20,0.967642,0.912963,NaN,0.871407,1.086895,1.066078
202,2022-10-21,0.968396,0.911577,NaN,0.882765,1.092414,1.067002

In [11]:
df_acao_dadoHistorico_desempenho['media']=(df_acao_dadoHistorico_desempenho['KLBN11.SA']+df_acao_dadoHistorico_desempenho['MOVI3.SA']+df_acao_dadoHistorico_desempenho['NEOE3.SA'])/3

In [12]:
df_acao_dadoHistorico_desempenho

           Date  KLBN11.SA  MOVI3.SA  NEOE3.SA     media
0    2022-01-03   1.000000  1.000000  1.000000  1.000000
1    2022-01-04   1.018713  0.984262  0.983596  0.995524
2    2022-01-05   0.999610  0.917377  0.964669  0.960552
3    2022-01-06   1.000390  0.914098  0.945110  0.953200
4    2022-01-07   0.983626  0.896393  0.926814  0.935611
..          ...        ...       ...       ...       ...
198  2022-10-17   0.791033  0.889180  0.988013  0.889409
199  2022-10-18   0.801170  0.898361  1.013249  0.904260
200  2022-10-19   0.796491  0.907541  1.025237  0.909756
201  2022-10-20   0.801949  0.883934  1.029653  0.905179
202  2022-10-21   0.804678  0.900984  1.033438  0.913033

[203 rows x 5 columns]

In [22]:
for i in df_fii_dadoHistorico_desempenho.columns[1:]:
    df_acao_dadoHistorico_desempenho['media'] = df_fii_dadoHistorico_desempenho[i]+df_acao_dadoHistorico_desempenho['media']

In [24]:
df_acao_dadoHistorico_desempenho['media']=0

In [25]:
df_acao_dadoHistorico_desempenho

           Date  KLBN11.SA  MOVI3.SA  NEOE3.SA  media
0    2022-01-03   1.000000  1.000000  1.000000      0
1    2022-01-04   1.018713  0.984262  0.983596      0
2    2022-01-05   0.999610  0.917377  0.964669      0
3    2022-01-06   1.000390  0.914098  0.945110      0
4    2022-01-07   0.983626  0.896393  0.926814      0
..          ...        ...       ...       ...    ...
198  2022-10-17   0.791033  0.889180  0.988013      0
199  2022-10-18   0.801170  0.898361  1.013249      0
200  2022-10-19   0.796491  0.907541  1.025237      0
201  2022-10-20   0.801949  0.883934  1.029653      0
202  2022-10-21   0.804678  0.900984  1.033438      0

[203 rows x 5 columns]

In [28]:
df_acao_dadoHistorico_desempenho.iloc[0].mean()

Date         2022-01-03
KLBN11.SA           1.0
MOVI3.SA            1.0
NEOE3.SA            1.0
media                 0
Name: 0, dtype: object

In [31]:
[1,2,3].mean

AttributeError: 'list' object has no attribute 'mean'